MAGGOTS, 176-7.
  Mahdi, the, 2, 6.
  Mallock, 32, 183.
  Marcus Aurelius, 41.
  Materialism, 126.
  'Maybes,' 59.
  Measure of good, 205.
  Mediumship, physical, 313, 314.
  Melancholy, 34, 39, 42.
  Mental evolution, 246; structure, 114, 117.
  Mill, 234.
  Mind, its triadic structure, 114, 117;
    its evolution, 246; its three departments,
    114, 122, 127-8.
  Monism, 279.
  Moods, the strenuous and the easy, 211, 213
  Moralists, objective and subjective, 103-108.
  Moral judgments, their origin, 186-8;
    obligation, 192-7; order, 193;
    philosophy, 184-5.
  Moral philosopher and the moral life, the, 184-215.
  Murder, 178.
  Murderer, 160, 177.
  Myers, 308, 315, 320.
  Mystical phenomena, 300.
  Mysticism, 74.

NAKED, the, 281.
  Natural theology, 40-4.
  Nature, 20, 41-4, 56.
  Negation, as used by Hegel, 273.
  Newman, 10.
  Nitrous oxide, 294.
  Nonentity, 72.

OBJECTIVE evidence, 13, 15, 16.
  Obligation, 192-7.
  Occult phenomena, 300; examples of, 323.
  Omar Khayam, 160.
  Optimism, 60, 102, 163.
  Options offered to belief, 3, 11, 27.
  Origin of moral judgments, 186-8.
  'Other,' in Hegel, 283.

PARSIMONY, law of, 132.
  Partaking, 268, 270, 275, 291.
  Pascal's wager, 5, 11.
  Personality, 324, 327.
  Pessimism, 39, 40, 47, 60, 100, 101, 161, 167.
  Philosophy, 65; depends on personal
    demands, 93; makes world unreal,
    39; seeks unification, 67-70; the
    ultimate, 110; its contradictions, 16.
  Physiology, its _prestige_, 112.
  Piper, Mrs., 314, 319.
  Plato, 268
  Pluralism, vi, 151, 178, 192, 264, 267.
  Positivism, 54, 108
  Possibilities, 151, 181-2, 292, 294.
  Postulates, 91-2.
  Powers, our powers as congruous with the world, 86.
  Providence, 180.
  Psychical research, what it has accomplished, 299-327;
    Society for, 303, 305, 325.
  Pugnacity, 49, 51.

QUESTIONS, three, in Ethics, 185.

RATIONALISM, 12, 30.
  Rationality, the sentiment of, 63-110;
    limits of theoretic, 65-74; mystical,
    74; practical, 82-4; postulates of, 152.

Rational order of world, 118, 125, 147.
  Reflex action and theism, 111-144.
  Reflex action defined, 113; it refutes gnosticism, 140-1.
  Regret, judgments of, 159.
  Religion, natural, 52; of humanity, 198.
  Religious hypothesis, 25, 28, 51.
  Religious minds, 40.
  Renan, 170, 172.
  Renouvier, 143.
  Risks of belief or disbelief, ix, 26; rules for minimizing, 94.
  Romantic view of world, 324.
  Romanticism, 172-3.
  Rousseau, 4, 33, 87.
  Ruskin, 37.

SALTER, 62.
  Scepticism, 12, 23, 109.
  Scholasticism, 13.
  Schopenhauer, 72, 169.
  Science, 10, 21; its recency, 52-4;
    due to peculiar desire, 129-132, 147;
    its disbelief of the occult, 317-320;
    its negation of personality, 324-6;
    cannot decide question of determinism, 152.
  Science of Ethics, 208-210.
  Selection of great men, 226.
  Sentiment of rationality, 63.
  Seriousness, 86.
  Shakespeare, 32, 235.
  Sidgwick, 303, 307.
  Sigwart, 120, 148.
  Society for psychical research, 303; its 'Proceedings,' 305, 325.
  Sociology, 259.
  Solitude, moral, 191.
  Space, 265.
  Spencer, 168, 218, 232-235, 246, 251, 260.
  Stephen, L., 1.
  Stephen, Sir J., 1, 30, 212.
  Stoics, 274.
  Strenuous mood, 211, 213.
  Subjectivism, 165, 170.
  'Subliminal self,' 315, 321.
  Substance, 80.
  Suicide, 38, 50, 60.
  System in philosophy, 13, 185, 199.

TELEPATHY, 10, 309.
  Theism, and reflex action, 111-144.
  Theism, 127, 134-6; see 'God.'
  Theology, natural, 41; Calvinistic, 45.
  Theoretic faculty, 128.
  Thought-transference, 309.
  Thomson, 35-7, 45, 46.
  Toleration, 30.
  Tolstoi, 188.
  'Totality,' the principle of, 277.
  Triadic structure of mind, 123.
  Truth, criteria of, 15; and error, 18; moral, 190-1.

UNITARIANS, 126, 133.
  Unknowable, the, 68, 81.
  Universe = M + x, 101; its rationality, 125, 137.
  Unseen world, 51, 54, 56, 61.
  Utopias, 168.

VALUE, judgments of, 103.
  Variations, in heredity, etc., 225, 249.
  Vaudois, 48.
  Veddah, 258.
  Verification of theories, 95, 105-8.
  Vivisection, 58.

WALDENSES, 47-9.
  Wallace, 239, 304,
  Whitman, 33, 64, 74.
  Wordsworth, 60.
  World, its ambiguity, 76; the invisible,
    51, 54, 56; two orders of, 118.
  Worth, judgments of, 103.
  Wright, 52.

X., Miss, 314.