CALVINISM, 45.
  Carlyle, 42, 44, 45, 73, 87, 173.
  'Casuistic question' in Ethics, 198.
  Causality, 147.
  Causation, Hume's doctrine of, 278.
  Census of hallucinations, 312.
  Certitude, 13, 30.
  Chance, 149, 153-9, 178-180.
  Choice, 156.
  Christianity, 5, 14.
  Cicero, 92.
  City of dreadful night, 35.
  Clark, X., 50.
  Classifications, 67.
  Clifford, 6, 7, 10, 14, 19, 21, 92, 230.
  Clive, 228.
  Clough, 6.
  Common-sense, 270.
  Conceptual order of world, 118.
  Conscience, 186-8.
  Contradiction, as used by Hegel, 275-277.
  Contradictions of philosophers, 16.
  Crillon, 62
  Criterion of truth, 15, 16; in Ethics, 205.
  Crude order of experience, 118.
  Crystal vision, 314.
  Cycles in Nature, 220, 223-4.

DARWIN, 221, 223, 226, 320.
  Data, 271.
  Davey, 313.
  Demands, as creators of value, 201.
  'Determination is negation,' 286-290.
  Determinism, 150; the Dilemma of;
    145-183; 163, 166; hard and soft, 149.
  Dogs, 57.
  Dogmatism, 12.
  Doubt, 54, 109.
  Dupery, 27.

EASY-GOING mood, 211, 213.
  Elephant, 282.
  Emerson, 23, 175.
  Empiricism, i., 12, 14, 17, 278.
  England, 228.
  Environment, its relation to great men,
    223, 226; to great thoughts, 250.
  Error, 163; duty of avoiding, 18.
  Essence of good and bad, 200-1.
  Ethical ideals, 200.
  Ethical philosophy, 208, 210, 216.
  Ethical standards, 205; diversity of, 200.
  Ethics, its three questions, 185.
  Evidence, objective, 13, 15, 16.
  Evil, 46, 49, 161, 190.
  Evolution, social, 232, 237; mental, 245.
  Evolutionism, its test of right, 98-100.
  Expectancy, 77-80.
  Experience, crude, _versus_ rationalized,
    118; tests our faiths, 105.

FACTS, 271.
  Faith, that truth exists, 9, 23; in our
    fellows, 24-5; school boys' definition of, 29;
    a remedy for pessimism, 60, 101; religious, 56;
    defined, 90; defended against 'scientific'
    objections, viii-xi, 91-4; may
    create its own verification, 59, 96-103.
  Familiarity confers rationality, 76.
  Fatalism, 88.
  Fiske, 255, 260.
  Fitzgerald, 160.
  Freedom, 103, 271.
  Free-will, 103, 145, 157.

GALTON, 242.
  Geniuses, 226, 229.
  Ghosts, 315,
  Gnosticism, 138-140, 165, 169.
  God, 61, 68; of Nature, 43; the most
    adequate object for our mind, 116,
    122; our relations to him, 134-6;
    his providence, 182; his demands
    create obligation, 193; his function
    in Ethics, 212-215.
  Goethe, 111.
  Good, 168, 200, 201.
  Goodness, 190.
  Great-man theory of history, 232.
  Great men and their environment, 216-254.
  Green, 206,
  Gryzanowski, 240.
  Gurney, 306, 307, 311.
  Guthrie, 309.
  Guyau, 188.

HALLUCINATIONS, Census of, 312.
  Happiness, 33.
  Harris, 282.
  Hegel, 72, 263; his excessive claims,
    272; his use of negation, 273, 290;
    of contradiction, 274, 276; on being,
    281; on otherness, 283; on infinity,
    284; on identity, 285; on determination,
    289; his ontological emotion, 297.
  Hegelisms, on some, 263-298.
  Heine, 203.
  Helmholtz, 85, 91.
  Henry IV., 62.
  Herbart, 280.
  Hero-worship, 261.
  Hinton, C. H., 15.
  Hinton, J., 101.
  Hodgson, R., 308.
  Hodgson, S, H., 10.
  Honor, 50.
  Hugo, 213.
  Human mind, its habit of abstracting, 219.
  Hume on causation, 278.
  Huxley, 6, 10, 92.
  Hypnotism, 302, 309.
  Hypotheses, live or dead, 2; their
    verification, 105; of genius, 249.

IDEALS, 200; their conflict, 202.
  Idealism, 89, 291.
  Identity, 285.
  Imperatives, 211.
  Importance of individuals, the, 255-262;
    of things, its ground, 257.
  Indeterminism, 150.
  Individual differences, 259.
  Individuals, the importance of, 255-262
  Infinite, 284.
  Intuitionism, in Ethics, 186, 189.

JEVONS, 249.
  Judgments of regret, 159.

KNOWING, 12.
  Knowledge, 85.

LEAP on precipice, 59, 96.
  Leibnitz, 43.
  Life, is it worth living, 32-62.